DataGridControl/MainWindow.xaml

<Window x:Class="DataGridControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridControl"
        xmlns:vm="clr-namespace:DataGridControl.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Right">
            <Button Command="{Binding DeleteCommand}">Delete</Button>
        </StackPanel>
        <DataGrid 
            CanUserAddRows="False"
            CanUserResizeColumns="True"
            AutoGenerateColumns="False"
            SelectedItem="{Binding SelectedItem}"
            ItemsSource="{Binding Users}">
            
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Id" 
                    Binding="{Binding Id}"></DataGridTextColumn>
                
                <DataGridTextColumn
                    Header="Name"
                    Binding="{Binding Name}"></DataGridTextColumn>
                
                <DataGridTextColumn
                    Header="Email"
                    Binding="{Binding Email}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
