KeyframeAnimationOnCanvas/MainWindow.xaml

<Window x:Class="KeyframeAnimationOnCanvas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyframeAnimationOnCanvas"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="Animation" TargetName="MyRectangle">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:1">
                <LinearDoubleKeyFrame KeyTime="0:0:0"  Value="0"></LinearDoubleKeyFrame>
                <LinearDoubleKeyFrame KeyTime="0:0:1" Value="700"></LinearDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:1" BeginTime="0:0:1">
                <LinearDoubleKeyFrame KeyTime="0:0:0"  Value="0"></LinearDoubleKeyFrame>
                <LinearDoubleKeyFrame KeyTime="0:0:1" Value="700"></LinearDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:1" BeginTime="0:0:2">
                <LinearDoubleKeyFrame KeyTime="0:0:0"  Value="700"></LinearDoubleKeyFrame>
                <LinearDoubleKeyFrame KeyTime="0:0:1" Value="0"></LinearDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:1" BeginTime="0:0:3">
                <LinearDoubleKeyFrame KeyTime="0:0:0"  Value="700"></LinearDoubleKeyFrame>
                <LinearDoubleKeyFrame KeyTime="0:0:1" Value="0"></LinearDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Canvas>
        <Border x:Name="MyRectangle" Height="100" Width="100" Background="Red" MouseDown="MyRectangle_OnMouseDown">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">Click Me</TextBlock>
        </Border>
    </Canvas>
</Window>
