ProductManagementApp/Pages/ProductListPage.xaml

<Page x:Class="ProductManagementApp.Pages.ProductListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ProductManagementApp.Pages"
      xmlns:vm="clr-namespace:ProductManagementApp.ViewModels"
      mc:Ignorable="d"
      Title="ProductListPage" d:DesignHeight="450" d:DesignWidth="800">
    <Page.DataContext>
        <vm:ProductListVewModel></vm:ProductListVewModel>
    </Page.DataContext>
    <Grid Background="{StaticResource PrimaryLiteSolidColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Padding="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox 
                    Text="{Binding SearchFilter, UpdateSourceTrigger=PropertyChanged}"
                    Width="150" 
                    Margin="15,0"></TextBox>
                <Button 
                    Content="Search" 
                    Style="{StaticResource ButtonSecondary}"
                    Command="{Binding SearchCommand}"></Button>
            </StackPanel>
        </Border>
        <ListView ItemsSource="{Binding Products}" 
                  HorizontalAlignment="Stretch" 
                  HorizontalContentAlignment="Stretch"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="2"
                        Padding="5"
                        BorderBrush="{StaticResource AccentSolidColorBrush}"
                        BorderThickness="0,0,0,1"
                        HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Image 
                                Source="https://picsum.photos/500"
                                Stretch="Fill"
                                Height="25"
                                Width="25"></Image>
                            <StackPanel Margin="5,0">
                                <TextBlock Style="{StaticResource H6}" Text="{Binding Name}"></TextBlock>
                                <TextBlock Style="{StaticResource Paragraph}" Text="{Binding Description}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border Grid.Row="2" Padding="5,10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource ButtonDanger}" Margin="5,0">Delete</Button>
                <Button Style="{StaticResource ButtonSecondary}" Command="{Binding NewProductCommand}">New</Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
