StarRatingUserControl/Controls/Rating.xaml

<UserControl x:Class="StarRatingUserControl.Controls.Rating"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StarRatingUserControl.Controls"
             mc:Ignorable="d"
             d:DesignWidth="300" Loaded="Rating_OnLoaded">
    <UserControl.Resources>
        <Style TargetType="Image">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="Stretch" Value="Fill"></Setter>
            <Setter Property="Margin" Value="0,0,5,0"></Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <StackPanel x:Name="Container" Orientation="Horizontal">
            <Image Source="pack://application:,,,/Assets/star-outline.png" Tag="1"></Image>
            <Image Source="pack://application:,,,/Assets/star-outline.png" Tag="2"></Image>
            <Image Source="pack://application:,,,/Assets/star-outline.png" Tag="3"></Image>
            <Image Source="pack://application:,,,/Assets/star-outline.png" Tag="4"></Image>
            <Image Source="pack://application:,,,/Assets/star-outline.png" Tag="5"></Image>
        </StackPanel>
        <TextBlock 
            x:Name="Result"
            FontSize="30" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">0</TextBlock>
    </StackPanel>
</UserControl>
