SliderControl/MainWindow.xaml

<Window x:Class="SliderControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SliderControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <TextBlock 
            Text="{Binding ElementName=BasicSlider, Path=Value, StringFormat=Slider Value: {0}}"></TextBlock>
        <Slider x:Name="BasicSlider" Minimum="0" Maximum="100" Value="10"></Slider>
        
        <TextBlock 
            Text="{Binding ElementName=SliderWithTick, Path=Value, StringFormat=Slider Value: {0}}"></TextBlock>
        <Slider 
            x:Name="SliderWithTick" 
            Minimum="0" Maximum="100" 
            Value="10" 
            TickPlacement="BottomRight"></Slider>
        
        <TextBlock 
            Text="{Binding ElementName=SliderWithTickFrequency, Path=Value, StringFormat=Slider Value: {0}}"></TextBlock>
        <Slider 
            x:Name="SliderWithTickFrequency" 
            Minimum="0" Maximum="100" 
            Value="10" 
            TickPlacement="BottomRight"
            TickFrequency="10"></Slider>
        
        <TextBlock 
            Text="{Binding ElementName=SliderWithTickSnapping, Path=Value, StringFormat=Slider Value: {0}}"></TextBlock>
        <Slider 
            x:Name="SliderWithTickSnapping" 
            Minimum="0" Maximum="100" 
            Value="10" 
            TickPlacement="BottomRight"
            IsSnapToTickEnabled="True"
            TickFrequency="10"></Slider>
    </StackPanel>
</Window>
