SlidingPanelWithDoubleAnimation/MainWindow.xaml

<Window x:Class="SlidingPanelWithDoubleAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlidingPanelWithDoubleAnimation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation="Horizontal">
        <StackPanel Background="Bisque" 
                    Orientation="Horizontal"
                    Width="200" 
                    Height="450"
                    Margin="-190,0,0,0">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation
                                        Storyboard.TargetProperty="Margin"
                                        From="-190,0,0,0" 
                                        To="0,0,0,0"
                                        Duration="0:0:0.2">
                                        <ThicknessAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseIn"></CubicEase>
                                        </ThicknessAnimation.EasingFunction>
                                    </ThicknessAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation
                                        Storyboard.TargetProperty="Margin"
                                        From="0,0,0,0"
                                        To="-190,0,0,0" 
                                        Duration="0:0:0.2">
                                        <ThicknessAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"></CubicEase>
                                        </ThicknessAnimation.EasingFunction>
                                    </ThicknessAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
        </StackPanel>
    </StackPanel>
</Window>
