SimpleNotepad/MainWindow.xaml

<Window x:Class="SimpleNotepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleNotepad"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding
            x:Name="Open"
            Command="ApplicationCommands.Open"
            CanExecute="Open_OnCanExecute"
            Executed="Open_OnExecuted"></CommandBinding>
        
        <CommandBinding
            x:Name="Save"
            Command="ApplicationCommands.Save"
            CanExecute="Save_OnCanExecute"
            Executed="Save_OnExecuted"></CommandBinding>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Command="ApplicationCommands.Open" Header="Open"></MenuItem>
                <MenuItem Command="ApplicationCommands.Save" Header="Save"></MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <TextBlock>File: </TextBlock>
            <TextBlock x:Name="LblFileName" MaxWidth="50"></TextBlock>
        </StackPanel>
        <TextBox x:Name="TxtEditor"
                 Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}"
                 AcceptsReturn="True" 
                 AcceptsTab="True" />
    </DockPanel>
</Window>
