StyleAsResource/MainWindow.xaml

<Window x:Class="StyleAsResource.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StyleAsResource"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonPrimary" TargetType="Button">
            <Style.Setters>
                <Setter Property="Padding" Value="5"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Color="Aquamarine"></GradientStop>
                            <GradientStop Color="Aqua" Offset="0.8"></GradientStop>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        
        <Style x:Key="ButtonSecondary" TargetType="Button">
            <Style.Setters>
                <Setter Property="Padding" Value="5"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Color="Beige"></GradientStop>
                            <GradientStop Color="Bisque" Offset="0.8"></GradientStop>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Button Style="{StaticResource ButtonPrimary}">Button 1</Button>
        <Button Style="{StaticResource ButtonSecondary}">Button 2</Button>
    </StackPanel>
</Window>
