SimpleCustomControl/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:SimpleCustomControl.Controls">
    
    <Style TargetType="{x:Type controls:DoubleBorderButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DoubleBorderButton}">
                    <Border 
                        x:Name="OuterBorder"
                        CornerRadius="2" 
                        BorderThickness="2" 
                        BorderBrush="Black">
                        <Border 
                            x:Name="InnerBorder"
                            Margin="5" 
                            CornerRadius="2" 
                            BorderThickness="2" 
                            BorderBrush="Black"
                            Padding="5">
                            <ContentPresenter 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter 
                                Property="Background" 
                                Value="Aquamarine" 
                                TargetName="OuterBorder"></Setter>
                            <Setter 
                                Property="Background" 
                                Value="Aqua" 
                                TargetName="InnerBorder"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
