StyleForAllElements/MainWindow.xaml

<Window x:Class="StyleForAllElements.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StyleForAllElements"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Padding" Value="5"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Color="Aquamarine"></GradientStop>
                            <GradientStop Color="Aqua" Offset="0.8"></GradientStop>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="Padding" Value="5"></Setter>
                <Setter Property="TextDecorations" Value="Underline"></Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Button>Button 1</Button>
        <Button>Button 2</Button>
        <TextBox Text="Text Box 1"></TextBox>
        <TextBox Text="Text Box 2"></TextBox>
    </StackPanel>
</Window>
