ShapeRender/App.xaml

<Application x:Class="ShapeRender.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ShapeRender"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
         <sys:Double x:Key="Text2Xl">26</sys:Double>
         <sys:Double x:Key="TextXl">22</sys:Double>
         <sys:Double x:Key="TextNormal">16</sys:Double>
        
         <sys:String x:Key="Gray">Gray</sys:String>
        
        <x:Array x:Key="Colors" Type="sys:String">
            <x:Array.Items>
                <sys:String>Red</sys:String>
                <sys:String>Green</sys:String>
                <sys:String>Blue</sys:String>
                <sys:String>Yellow</sys:String>
                <sys:String>Orange</sys:String>
            </x:Array.Items>
        </x:Array>
        
        <Style x:Key="MainHeading" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource Text2Xl}"></Setter>
        </Style>
        
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="{StaticResource TextNormal}"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        
        <Style x:Key="ColorCombobox" TargetType="ComboBox">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Height="10" Width="10" Margin="0,0,5,0" Fill="{Binding}"></Rectangle>
                            <TextBlock Text="{Binding}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
