ShapeRender/MainWindow.xaml

<Window x:Class="ShapeRender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShapeRender"
        xmlns:vm="clr-namespace:ShapeRender.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock TextAlignment="Center" Style="{StaticResource MainHeading}">Shape Render</TextBlock>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Label>Height</Label>
                <Slider 
                    Minimum="1" 
                    Maximum="100"
                    Value="{Binding Height, UpdateSourceTrigger=PropertyChanged}"></Slider>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Label>Width</Label>
                <Slider 
                    Minimum="1" 
                    Maximum="100"
                    Value="{Binding Width, UpdateSourceTrigger=PropertyChanged}"></Slider>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0">
                <Label>Border Thickness</Label>
                <Slider 
                    Minimum="1" 
                    Maximum="15"
                    Value="{Binding BorderThickness, UpdateSourceTrigger=PropertyChanged}"></Slider>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <Label>Border Color</Label>
                <ComboBox 
                    Style="{StaticResource ColorCombobox}"
                    ItemsSource="{StaticResource Colors}" 
                    SelectedItem="{Binding BorderColor}"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Label>Fill Color</Label>
                <ComboBox 
                    Style="{StaticResource ColorCombobox}"
                    ItemsSource="{StaticResource Colors}" 
                    SelectedItem="{Binding FillColor}"></ComboBox>
            </StackPanel>
            
            <TextBlock 
                Grid.Row="3"
                Grid.ColumnSpan="2"
                TextAlignment="Center"
                FontSize="{StaticResource TextXl}"
                Text="{Binding Result}"></TextBlock>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="DarkGray"></GradientStop>
                    <GradientStop Color="LightGray" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>
            
            <Rectangle 
                Height="{Binding Height, Mode=TwoWay}" 
                Width="{Binding Width, Mode=TwoWay}" 
                Fill="{Binding FillColor, Mode=TwoWay}" 
                Stroke="{Binding BorderColor, Mode=OneWay}"
                StrokeThickness="{Binding BorderThickness, Mode=OneWay}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"></Rectangle>
        </Grid>
    </Grid>
</Window>
